<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wee1 Task</title>
    
</head>
<style>
    body {
        background-color: black;
    }
    form {
        background-color: #c98b44;
    }
    legend {
        color: #ffffff;
        /* background-color: #e9c49b; */
    }
    input {
        padding: 5px;
    }
    table {
        border: 0;
        text-align: left;
        /* background-color: #e9c49b; */
        width: 30%;
    }
    tr, th {
        text-align: left;
    }

    h1 {
        color: #ffffff;
    }
    /* #nameError {
        display: none;
        font-size: 0.8em;
    }

    #nameError.visible {
        display: flex;
    }
    #nameError1.visible {
        display: flex;
    }

    input.invalid {
        border-color: red;
    } */

</style>

<body>
    
    <h1>Fill in your BioData</h1>
    <form method="post">
        <fieldset>
            <legend>BioData</legend>

            <table cellspacing="5" cellpadding="5">
                <tr>
                    <th>
                        <label for="fname">First Name:</label></th>
                        <th><input "type="text" name="fname" placeholder="Enter first name" required>
                            <!-- <span role="alert" id="nameError" aria-hidden="true">Please enter First Name</span> -->
                    </th>

                </tr>
                
                <tr>
                    <th>
                        <label for="lname">Surname Name:</label></th>
                        <th><input type="text" name="lname" placeholder="" required>
                            <!-- <span role="alert" id="nameError1" aria-hidden="true">Please enter Surname Name</span> -->

                    </th>
                </tr>

                <tr>
                    <th>
                        <label for="E-mail">E-mail Address:</label></th>
                        <th><input type="email" name="email" placeholder="Enter email Address" required>
                    </th>
                </tr>

                <tr>
                    <th>
                        <label for="">Phone Number:</label></th>
                        <th><input type="text" name="Phone" required>
                    </th>
                </tr>

                <tr>
                    <th>
                        <label for="gender">Gender:</label></th>
                        <th><input required type="radio" name="male" >Male
                        <Input type="radio" name="female" id="gender">Female
                    </th>
                </tr>

                <tr>
                    <th>
                        <label for="password">Password:</label></th>
                        <th><input type="password" name="password" placeholder="Enter password" required/>
                    </th>
                </tr>

                <tr>
                    <th>
                        <label for="submit"></label>
                    </th>
                    <th>
                        <input type="submit" value="Submit" id="btn">
                        
                    </th>
                </tr>
                
            </table>
        </fieldset>

    </form>
    <script>
        // function checkform(form)
        // {
        //     if(form.fname.value == "")
        //     alert("Error: Input is empty!");
        //     form.fname.focus()
        //     return false;
            

        //     // if (form.password.value == "") {
        //     //     alert("Enter password!");
        //     //     form.password.focus()
        //     //     return false;
        //     // }
        // }



        // function validationForm() {
        //     var x = document.form["myForm"]["fname"].value;
        //     if (x == "" || x == null) {
        //         alert("form not filled");
        //         return false;
        //     }
            
        // }

        document.getElementById("btn").addEventListener("click", myFunction);

            function myFunction() {
                alert("Submitted Successfully");
            }
        


        
    </script>

</body>

</html>

// ["lname"]["email"]["phone"]["male"]["fmale"]["password"]